<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hawkware</groupId>
	<artifactId>apollo-client</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<url>http://apollo.hawkware.co</url>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>scpexe://ci@codebox.byteborne.com:/home/ci/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>scpexe://ci@codebox.byteborne.com:/home/ci/repository/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://codebox.byteborne.com:8081/nexus/content/repositories/releases</url>
			<name>releases</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://codebox.byteborne.com:8081/nexus/content/repositories/snapshots</url>
			<name>releases</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<url>http://codebox.byteborne.com:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://codebox.byteborne.com:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<description>Application Configuration Management System</description>

	<organization>
		<name>Hawkware</name>
		<url>www.hawkware.co</url>
	</organization>

	<scm>
		<url>https://github.com/hawkware/apollo.git</url>
		<developerConnection>hawkware</developerConnection>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://apollo.hawkware.co/hudson</url>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://apollo.hawkware.co/jira</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
				<!-- Apache httpcommons client jars -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- End of Apache httpcommons client jars -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
</project>
