# apollo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hawkware/apollo/client/: PropertyClient.java  PropertyService.java
client/src/main/java/com/hawkware/apollo/client/config/: ApolloPropertyPlaceholderConfigurer.java
client/src/main/java/com/hawkware/apollo/client/http/: DefaultHttpService.java  HttpException.java  HttpService.java  Request.java  Response.java
client/src/main/java/com/hawkware/apollo/client/model/: Application.java  Property.java
client/src/main/java/com/hawkware/apollo/client/services/: PropertyService.java
client/src/main/java/com/hawkware/apollo/client/spring/: ApolloPropertyPlaceholderConfigurer.java
client/src/main/resources/: apollo-client.properties
client/src/test/java/com/hawkware/apollo/client/: PropertyClientTest.java  PropertyServiceTest.java
client/src/test/java/com/hawkware/apollo/client/config/: ApolloPropertyPlaceholderConfigurerTest.java
client/src/test/java/com/hawkware/apollo/client/http/: DefaultHttpServiceTest.java
client/src/test/java/com/hawkware/apollo/client/services/: PropertyServiceTest.java
client/src/test/java/com/hawkware/apollo/client/spring/: ApolloPropertyPlaceholderConfigurerTest.java
client/src/test/resources/: spring-environment-config.xml
resttest/environment/: DeleteEnvironment.java  ListEnvironments.java
server/: pom.xml
server/src/main/java/com/hawkware/apollo/dao/: GenericDAO.java
server/src/main/java/com/hawkware/apollo/dao/impl/: ApplicationContextDAOImpl.java  ApplicationDAOImpl.java
server/src/main/java/com/hawkware/apollo/exception/: ContextValidationException.java
server/src/main/java/com/hawkware/apollo/model/: Application.java  ApplicationContext.java  Property.java  Server.java
server/src/main/java/com/hawkware/apollo/model/builder/: Builder.java
server/src/main/java/com/hawkware/apollo/model/builder/impl/: ApplicationBuilder.java  ApplicationContextBuilder.java  PropertyBuilder.java  ServerBuilder.java
server/src/main/java/com/hawkware/apollo/rest/converter/: ResourceConverter.java
server/src/main/java/com/hawkware/apollo/rest/converter/impl/: ApplicationResourceConverter.java  ContextResourceConverter.java  PropertyResourceConverter.java  ServerResourceConverter.java
server/src/main/java/com/hawkware/apollo/rest/endpoint/: ApplicationAdminEndpoint.java  ApplicationEndpoint.java  ApplicationsEndpoint.java  ContextEndpoint.java  EnvironmentEndpoint.java  EnvironmentsEndpoint.java  PingEndpoint.java
server/src/main/java/com/hawkware/apollo/rest/resources/: ApplicationResource.java  ApplicationResources.java  ContextResource.java  EnvironmentResource.java  EnvironmentResources.java  PropertyResource.java  PropertyValueResource.java  ServerResource.java
server/src/main/java/com/hawkware/apollo/service/: ApplicationService.java  ContextService.java
server/src/main/java/com/hawkware/apollo/service/impl/: ApplicationContextServiceImpl.java  ApplicationServiceImpl.java
server/src/main/java/com/hawkware/apollo/validator/: ContextValidator.java
server/src/main/java/com/hawkware/apollo/validator/impl/: ContextValidatorImpl.java
server/src/main/resources/: apollo.properties  log4j.xml  logback.xml  spring-dao-config.xml  spring-mongo-config.xml  spring-rest-config.xml  spring-service-config.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/hawkware/apollo/dao/impl/: ApplicationContextDAOImplTest.java  ApplicationDAOImplTest.java
server/src/test/java/com/hawkware/apollo/rest/converter/impl/: ApplicationResourceConverterTest.java  PropertyResourceConverterTest.java  ServerResourceConverterTest.java
server/src/test/java/com/hawkware/apollo/rest/endpoint/: ApplicationEndpointTest.java
server/src/test/java/com/hawkware/apollo/resttest/application/: CreateApplication.java  DeleteApplication.java  ListApplication.java
server/src/test/java/com/hawkware/apollo/resttest/environment/: CreateEnvironment.java  ListEnvironments.java
server/src/test/java/com/hawkware/apollo/resttest/util/: Util.java
server/src/test/java/com/hawkware/apollo/service/impl/: ApplicationContextServiceImplTest.java  ApplicationServiceImplTest.java
server/src/test/java/com/hawkware/apollo/validator/impl/: ContextValidatorImplTest.java
server/src/test/resources/: doc.html  sample-app-config.xml  sample-application.xml  sample-context.xml
server/src/test/restassured/com/hawkware/apollo/resttest/Util/: Property.java  Util.java
server/src/test/restassured/com/hawkware/apollo/resttest/application/: CreateApplication.java  DeleteApplication.java  ListApplication.java
server/src/test/restassured/com/hawkware/apollo/resttest/environment/: CreateEnvironment.java  DeleteEnvironment.java  ListEnvironments.java
server/src/test/restassured/com/hawkware/apollo/resttest/util/: Property.java
server/src/test/resttest/application/: CreateApplication.java
server/src/test/resttest/environment/: CreateEnvironment.java
server/src/test/resttest/util/: Util.java
src/main/java/com/hawkware/apollo/constants/: HttpHeader.java
src/main/java/com/hawkware/apollo/dao/: App.java  GenericDAO.java  Person.java
src/main/java/com/hawkware/apollo/dao/impl/: ApplicatioNContextDAOMongoImpl.java  ApplicationContextDAOImpl.java  ApplicationContextDAORiakImpl.java  ApplicationDAOImpl.java  ApplicationDAOMongoImpl.java  RiakDbUtils.java
src/main/java/com/hawkware/apollo/dao/query/: Criterion.java
src/main/java/com/hawkware/apollo/exception/: ContextValidationException.java
src/main/java/com/hawkware/apollo/http/: Payload.java  UrlInvoker.java
src/main/java/com/hawkware/apollo/model/: Application.java  ApplicationContext.java  Property.java  Server.java
src/main/java/com/hawkware/apollo/service/: ApplicationService.java  ContextService.java
src/main/resources/: apollo.properties  logback.xml  spring-dao-config.xml  spring-environment-config.xml  spring-mongo-config.xml  spring-rest-config.xml  spring-service-config.xml
(+41 files in other folders)
