mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=apollo
mongodb.user=apollo_svr
mongodb.password=p4ssw0rd...

#set to true will only return values of properties 
#if the server on which the application is running is 
#listed in a configured environment 
context.validation.enabled=true
